Nonograms/Nonograms/CreateNonogram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nonograms.CreateNonogram"
             BackgroundImageSource="Background.png"
             Title="Создание кроссвордов">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Название кроссворда:" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Entry x:Name="Name" HorizontalOptions="Center" Text="Пример:Шарик" BackgroundColor="White"/>
            <Label Text="Число строк:" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Entry x:Name="CountOfRows" HorizontalOptions="Center" Text="Пример:5" BackgroundColor="White"/>
            <Label Text="Число столбцов: " FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Entry x:Name="CountOfCols" HorizontalOptions="Center" Text="Пример:5" BackgroundColor="White"/>
            <Label Text="Цвета в формате RGB" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Entry x:Name="Colors" Text="Пример:(255,0,0)(100,5,12)" HorizontalOptions="Center" BackgroundColor="White"/>
            <Grid HorizontalOptions="Center" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name ="StartButton" HorizontalOptions="Center" VerticalOptions="Center" Source="Button.png" Grid.Row="0" Clicked="StartButton_Clicked" BackgroundColor="Transparent"/>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Начать" TextColor="Black" FontSize="Medium" Grid.Row="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>