Nonograms/Nonograms/DrawNonogram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nonograms.DrawNonogram"
             BackgroundImageSource="Background.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="table" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0" BackgroundColor="LightPink">

            </Grid>
            <Grid x:Name="colorsGrid" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="White" BorderColor="Black" BorderWidth="5" Grid.Row="0" Grid.Column="0" Clicked="Button_Click_Color"/>
                <Button BackgroundColor="Black" BorderColor="White" Grid.Row="0" Grid.Column="1" Clicked="Button_Click_Color"/>
                <Button BackgroundColor="Yellow" BorderColor="Black" Grid.Row="0" Grid.Column="2" Clicked="Button_Click_Color"/>
                <Button BackgroundColor="Red" BorderColor="Black" Grid.Row="0" Grid.Column="3" Clicked="Button_Click_Color"/>
                <Button BackgroundColor="Blue" BorderColor="Black" Grid.Row="0" Grid.Column="4" Clicked="Button_Click_Color"/>
                <Button BackgroundColor="Orange" BorderColor="Black" Grid.Row="0" Grid.Column="5" Clicked="Button_Click_Color"/>
                <Button BackgroundColor="Green" BorderColor="Black" Grid.Row="0" Grid.Column="6" Clicked="Button_Click_Color"/>
                <Button BackgroundColor="Brown" BorderColor="Black" Grid.Row="0" Grid.Column="7" Clicked="Button_Click_Color"/>
                <Button BackgroundColor="Pink" BorderColor="Black" Grid.Row="0" Grid.Column="8" Clicked="Button_Click_Color"/>
                <Button BackgroundColor="HotPink" Text="⋮" FontSize="Large" BorderColor="Black" Grid.Row="0" Grid.Column="9" Clicked="Button_Click_Color"/>
            </Grid>

            <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="3,3,3,3" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton x:Name ="Create" HorizontalOptions="Center" VerticalOptions="Center" Source="Button.png" Grid.Row="0" Clicked="Create_Clicked" BackgroundColor="Transparent"/>
                <Button HorizontalOptions="Center" VerticalOptions="Center" Text="Создать" TextColor="Black" FontSize="Medium" Grid.Row="0" Clicked="Create_Clicked" BackgroundColor="Transparent"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>