Nonograms/Nonograms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nonograms.MainPage"
             BackgroundImageSource="Background.png">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,10,10,10" VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Button.png" Grid.Row="0"/>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Японские кроссворды" TextColor="Black" FontSize="Medium" Grid.Row="0"/>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,10,10,10" VerticalOptions="Center">
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton x:Name ="PlayButton" HorizontalOptions="Center" VerticalOptions="Center" Source="Button.png" Grid.Row="0" Clicked="PlayButton_Clicked" BackgroundColor="Transparent"/>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Играть" TextColor="Black" FontSize="Medium" Grid.Row="0"/>
                </Grid>
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton x:Name ="SolveButton" HorizontalOptions="Center" VerticalOptions="Center" Source="Button.png" Grid.Row="0" Clicked="SolveButton_Clicked" BackgroundColor="Transparent"/>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Решить" TextColor="Black" FontSize="Medium" Grid.Row="0"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
