Nonograms/Nonograms/RGBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nonograms.RGBPage"
             BackgroundImageSource="Background.png">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Красный" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Entry x:Name="Red" BackgroundColor="White" TextColor="Black" WidthRequest="50" HorizontalOptions="Center"/>
            <Label Text="Зеленый" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Entry x:Name="Green" BackgroundColor="White" TextColor="Black" WidthRequest="50" HorizontalOptions="Center"/>
            <Label Text="Синий" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Entry x:Name="Blue" BackgroundColor="White" TextColor="Black" WidthRequest="50" HorizontalOptions="Center"/>
            <Grid HorizontalOptions="Center" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name ="StartButton" HorizontalOptions="Center" VerticalOptions="Center" Source="Button.png" Grid.Row="0" Clicked="StartButton_Clicked" BackgroundColor="Transparent"/>
                <Button HorizontalOptions="Center" VerticalOptions="Center" Text="Получить" TextColor="Black" FontSize="Medium" Grid.Row="0" Clicked="StartButton_Clicked" BackgroundColor="Transparent"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>