Nonograms/Nonograms/SolveMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nonograms.SolveMenu"
             BackgroundImageSource="Background.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Размер матрицы строк" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
                <Entry x:Name="SizeRowsMatrix" HorizontalOptions="Center" Text="Пример:5x4" BackgroundColor="White"/>
                <Label Text="Размер матрицы столбцов" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
                <Entry x:Name="SizeColsMatrix" HorizontalOptions="Center" Text="Пример:5x4" BackgroundColor="White"/>
                <Label Text="Введите матрицу строк" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
                <Editor x:Name="RowsMatrix" AutoSize="TextChanges" BackgroundColor="White"/>
                <Label Text="Введите матрицу столбцов" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
                <Editor x:Name="ColsMatrix" AutoSize="TextChanges" BackgroundColor="White"/>
                <Grid HorizontalOptions="Center" Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name ="SolveButton" HorizontalOptions="Center" VerticalOptions="Center" Source="Button.png" Grid.Row="0" Clicked="SolveButton_Clicked" BackgroundColor="Transparent"/>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Решить" TextColor="Black" FontSize="Medium" Grid.Row="0"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>